# camunda-bpm-platform

./: README.md
bpmn-data-docs/: extension-overview.md  modeler-engine-integration.md
bpmn-data-endpoint/: pom.xml
bpmn-data-endpoint/src/main/java/de/hpi/uni/potsdam/bpmn_to_sql/: BpmnDataApplication.java  BpmnDataMessageEndpoint.java
bpmn-data-endpoint/src/main/webapp/WEB-INF/: web.xml
distro/tomcat/: pom.xml
distro/tomcat/assembly/: assembly.xml  pom.xml
distro/tomcat/assembly/src/conf/: bpm-platform.xml
distro/tomcat/distro/: assembly.xml  pom.xml
engine/: pom.xml
engine/src/main/resources/: BpmPlatform.xsd  ProcessApplication.xsd
examples/bpmn-data/correlation-demo-auctioning-service/: pom.xml
examples/bpmn-data/correlation-demo-auctioning-service/src/main/resources/: SimpleCorrelationExample_AuctioningService.bpmn20.xml
examples/bpmn-data/correlation-demo-seller/: pom.xml
examples/bpmn-data/correlation-demo-seller/src/main/resources/: SimpleCorrelationExample_Seller.bpmn20.xml
examples/bpmn-data/demo_agency/: pom.xml
examples/bpmn-data/demo_agency/src/main/resources/: AgencyDataDefinitions.xsd  FinalPresUseCase_TravelAgency.bpmn  FinalPresUseCase_TravelAgency_cut.bpmn  setup_agency_db.sql  travel-agency.bpmn  travel-agency.compiled.bpmn
examples/bpmn-data/demo_airline/: pom.xml
examples/bpmn-data/demo_airline/src/main/java/de/hpi/uni/potsdam/bpmn_to_sql/: AirlineProcessApplication.java
examples/bpmn-data/demo_airline/src/main/java/de/hpi/uni/potsdam/bpmn_to_sql/listener/: CompleteCreateOfferTaskListener.java
examples/bpmn-data/demo_airline/src/main/java/de/hpi/uni/potsdam/test/bpmn_to_sql/final_use_case/airline/: ResolveTravelAgencyDelegate.java
examples/bpmn-data/demo_airline/src/main/resources/: AirlineDataDefinitions.xsd  FinalPresUseCase_Airline.bpmn  FinalPresUseCase_Airline_cut.bpmn  airline.bpmn  airline.compiled.bpmn  setup_airline_db.sql
examples/bpmn-data/demo_airline/src/main/resources/data/: global-data-model.xsd  local-global.schemamapping
examples/bpmn-data/demo_airline/src/main/webapp/forms/: enter_details.html
examples/bpmn-data/demo_airline/src/test/java/de/hpi/uni/potsdam/test/bpmn_to_sql/final_use_case/airline/: AirlineTest.java
examples/bpmn-data/demo_airline/src/test/resources/de/hpi/uni/potsdam/test/bpmn_to_sql/db/: demo_mapping.xml
examples/bpmn-data/demo_customer/: pom.xml
examples/bpmn-data/demo_customer/src/main/resources/: CustomerDataDefinitions.xsd  FinalPresUseCase_Customer.bpmn  customer.bpmn  (+3 more)
examples/bpmn-data/demo_tasklisteners/: pom.xml
examples/interaction-patterns/patterns-partner-A/: pom.xml
examples/interaction-patterns/patterns-partner-B/: pom.xml
examples/interaction-patterns/patterns-partner-B/src/main/java/nl/tue/ais/bpmndata/choreographies/: PatternEvaluation.java
examples/interaction-patterns/patterns-partner-B/src/main/java/nl/tue/ais/bpmndata/choreographies/listener/: CompleteEnterDataTaskListener.java  CompleteEnterResponseListener.java  P11_SetEndPointDelegate.java  P13_EvaluateChoiceListener.java  P6EnterDataListener.java
examples/interaction-patterns/patterns-partner-B/src/main/resources/: p10_atomic_multicast_b.bpmn  p10_atomic_multicast_b.compiled.bpmn  p11_request_w_referral_b.bpmn  p11_request_w_referral_b.compiled.bpmn  p11_request_w_referral_c.bpmn  p11_request_w_referral_c.compiled.bpmn  p12_relayed_request_b.bpmn  p12_relayed_request_b.compiled.bpmn  p13_dynamic_routing_b.bpmn  p13_dynamic_routing_b.compiled.bpmn  p13_dynamic_routing_d.bpmn  p13_dynamic_routing_d.compiled.bpmn  p1_p2_receive_b.bpmn  p1_p2_receive_b.compiled.bpmn  p1_send_b.bpmn  p1_send_b.compiled.bpmn  p3_send_receive_b.bpmn  p3_send_receive_b.compiled.bpmn  p4_racing_incoming_b.bpmn  p4_racing_incoming_b.compiled.bpmn  p4_racing_incoming_b2.bpmn  p4_racing_incoming_b2.compiled.bpmn  p6_one_from_many_receive_b.bpmn  p6_one_from_many_receive_b.compiled.bpmn  p8_multi_response_b.bpmn  p8_multi_response_b.compiled.bpmn  setup_database.sql  setup_partnerB_db.sql
examples/interaction-patterns/patterns-partner-B/src/main/resources/data/: global-data-model.xsd  local-global.schemamapping
examples/interaction-patterns/patterns-partner-B/src/main/resources/p10_atomic_multicast/: local-global.schemamapping
examples/interaction-patterns/patterns-partner-B/src/main/resources/p11_request_w_referral/: global-data-model_b.xsd  global-data-model_c.xsd  local-global_b.schemamapping  local-global_c.schemamapping
examples/interaction-patterns/patterns-partner-B/src/main/resources/p12_relayed_request/: global-data-model.xsd  local-global_b.schemamapping
examples/interaction-patterns/patterns-partner-B/src/main/resources/p13_dynamic_routing/: global-data-model_b.xsd  global-data-model_d.xsd  local-global_b.schemamapping  local-global_d.schemamapping
examples/interaction-patterns/patterns-partner-B/src/main/resources/p1_send/: global-data-model.xsd  local-global.schemamapping
examples/interaction-patterns/patterns-partner-B/src/main/resources/p3_send_receive/: local-global.schemamapping
examples/interaction-patterns/patterns-partner-B/src/main/resources/p4_racing_incoming/: local-global.schemamapping
examples/interaction-patterns/patterns-partner-B/src/main/resources/p6_one_from_many_receive/: local-global.schemamapping
examples/interaction-patterns/patterns-partner-B/src/main/resources/p8_multi_response/: local-global.schemamapping
examples/interaction-patterns/patterns-partner-B/src/main/webapp/forms/: enter_details.html  enter_response.html  p6_enter_data.html  p8_enter_response.html
examples/interaction-patterns/patterns-partner-B/src/test/java/nl/tue/ais/bpmndata/choreographies/p4/: P4Test.java  P8Test.java
examples/interaction-patterns/patterns-partner-B/src/test/resources/: camunda.cfg.xml
examples/interaction-patterns/patterns-partner-B/src/test/resources/nl/tue/ais/bpmndata/choreographies/test/db/: db_mapping.xml
webapps/camunda-webapp/tomcat/: pom.xml
webapps/camunda-webapp/webapp/: pom.xml
webapps/tasklist/tasklist/: pom.xml
webapps/tasklist/tasklist-tomcat/: pom.xml
(+272 files in other folders)
