ldap.server=ldaps://ldap.camunda.com:636/
ldap.password=7tx85rtx
ldap.baseDn=o=camunda,c=com
ldap.userDn=cn=admin,o=camunda,c=com

ldap.userDnPatterns=uid={0},ou=employee

ldap.groupBase=ou=department,ou=roles
ldap.groupRoleAttribute=cn
ldap.groupSearchFilter=(member={0})

